{
  "name": "tracewise",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Distributed tracing, anomaly detection and root-cause ranking over a simulated microservice system, in the browser.",
  "scripts": {
    "dev": "vite --port 8775 --strictPort",
    "preview": "vite preview --port 8775 --strictPort",
    "eval": "tsx scripts/eval.ts",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "all": "npm run eval && npm test && npm run build"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
